<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC197"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activity_splashscreen">

    <ImageView
        android:id="@+id/splashscreen"
        android:layout_width="130dp"
        android:layout_height="150dp"
        android:layout_marginTop="-150dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logos"
        android:outlineSpotShadowColor="@color/white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chattings"
        android:textStyle="bold"
        android:textColor="#FA6900"
        android:fontFamily="cursive"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_marginTop="-25dp"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:theme="@style/ProgressBarStyle"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp"
        android:progressTint="@color/oren"
        />

<!--    <ProgressBar-->
<!--        android:id="@+id/progress"-->
<!--        style="?android:attr/progressBarStyleHorizontal"-->
<!--        android:layout_width="130dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:max="100"/>-->
<!--    <TextView-->
<!--        android:id="@+id/persentase"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:text="0%"-->
<!--        android:textSize="15sp"-->
<!--        android:textStyle="bold" />-->
</LinearLayout>